APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

CONSUMER_KEY=WFu9KBeCXJqTckBsym2mtKVSW
CONSUMER_SECRET=oe95cDI0ofHolDeAaxkeNZsWFpvntl3eP0htRNtpk1qBpJWEUQ
OAUTH_CALLBACK=http://twitter.local/tweet
